@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
html {

}
body {
  font-family: PingFangSC-Semibold, '微软雅黑', sans-serif;
  //max-width: 1100px;
  margin: 0 auto;
  //padding: 0 10px;
  box-sizing: content-box;
}
img {
  max-width: 100%;
}
.svg {
  display: inline-block;
  background-position: 0 0;
  background-attachment: scroll;
  background-color: #fff;
  background-repeat: no-repeat;
  &.music-svg {
    background-image: url("../images/music.svg");
    width: 25px;
    height: 26px;
  }
  &.douban-svg {
    background-image: url("../images/douban.svg");
    width: 22px;
    height: 21px;
  }
  &.github-svg {
    background-image: url("../images/github.svg");
    width: 26px;
    height: 25px;
  }
  &.telegram-svg {
    background-image: url("../images/Telegram.svg");
    width: 22px;
    height: 18px;
  }
  &.wechat-svg {
    background-image: url("../images/Wechat.svg");
    width: 27px;
    height: 22px;
  }
  &.patent-svg {
    background-image: url("../images/patent.svg");
    width: 24px;
    height: 31px;
  }
  &.email-svg {
    background-image: url("../images/Email.svg");
    width: 24px;
    height: 18px;
  }
}


#header {
  .head {
    max-width: 1100px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    font-size: 24px;
    color: #333333;
    letter-spacing: 0.67px;
    text-align: center;
    position: relative;
  }
}
.nav {
  > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    > li {
      margin: 0 0 0 50px;
      position: relative;
      &::after {
        width: 0;
        content: '';
        height: 5px;
        position: absolute;
        bottom: -13px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        background-color: #333;
        transition: width .5s;
      }
      &:hover {
        &::after {
          width: 80px;
        }
      }
      a {
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0.39px;
        text-align: center;
        text-decoration: none;
      }
      &:hover {
        ul {
          max-height: 200px;
        }
      }
      ul {
        overflow: hidden;
        position: absolute;
        top: 200%;
        left: 0;
        width: auto;
        max-height: 0;
        transition: max-height .5s;
        li {
          margin: 0;
          white-space: nowrap;
          text-align: left;
        }
        a {
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #333333;
          letter-spacing: 0.39px;
          line-height: 20px;
          &:hover {
            color: #008FFF;
          }
        }
      }
    }
  }
}
#footer {
  background-color: #F8F8F8;
  .foot {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 132px;
    .link {
      margin: 0;
      width: 100%;
    }
  }
}
#wrapper {
  margin: 170px auto 0;
  max-width: 1100px;
  .QA {
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
    letter-spacing: 0.39px;
    img {
      margin-bottom: 20px;
    }
  }
}
.link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 140px;
  a {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
    letter-spacing: 0.39px;
    text-decoration: none;
    display: flex;
    //justify-content: center;
    align-items: center;
    position: relative;
    &:hover {
      color: #008FFF;
      .qr {
        display: block;
      }
    }
    .qr {
      position: absolute;
      display: none;
      background: #FFFFFF;
      box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);
      border-radius: 5px;
      width: 130px;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      line-height: 0;
      padding: 15px;
    }
    i {
      margin-right: 20px;
    }
  }
}
.plant {
  margin-bottom: 55px;
  h2 {
    font-family: PingFangSC-Medium;
    font-size: 24px;
    color: #444444;
    letter-spacing: 0.67px;
    text-align: center;
    margin-bottom: 30px;
  }
  h4 {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0.39px;
    text-align: center;
    margin-bottom: 10px;
  }
  p {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #CCCCCC;
    letter-spacing: 0.39px;
    text-align: center;
    margin-bottom: 40px;
  }
  &:hover {
    h2 {
      text-shadow: 0 0 8px rgba(0,143,255,0.80);

    }
  }
}
.plant-body {
  ul {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    li {
      width: 33.333%;
      margin-bottom: 30px;
      a {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #666666;
        letter-spacing: 0.39px;
        text-decoration: none;
        span {
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #003A00;
          letter-spacing: 0.39px;
          line-height: 20px;
        }
        &:hover {
          color: #008FFF;
          span {
            color: #008FFF;
          }
        }
      }
    }
  }
}